{
    "build": {
        "dockerfile": "./Dockerfile",
        "context": ".",
        "args": {
            // Default user
            "USERNAME": "developer",
            "USER_UID": "1000",
            "USER_GID": "1000"
        }
    },
    "name": "rpico-dev",
    "runArgs": [
        // Allow read, mknod, write for character device major number 189 (USB)
        "--device-cgroup-rule", "c 189:* rmw"
    ],
    "mounts": [
        // Attach USB
        { "source": "/dev/bus/usb", "target": "/dev/bus/usb", "type": "bind" }
    ],
    "containerEnv": {
        "TZ": "Asia/Tokyo"
    },
    "remoteEnv": {
        "PATH": "/usr/local/pioasm:/usr/local/picotool:${containerEnv:PATH}"
    },
    "postCreateCommand": ".devcontainer/setup.sh",
    "customizations": {
        "vscode": {
            "settings": {
                "terminal.integrated.profiles.linux": {
                    "bash": {
                        "path": "/bin/bash"
                    }
                },
                "terminal.integrated.defaultProfile.linux": "bash"
            },
            "extensions": [
                "marus25.cortex-debug",
                "ms-vscode.cpptools",
                "ms-vscode.cpptools-themes",
                "ms-vscode.vscode-serial-monitor"
            ]
        }
    }
}
